{
  "$schema": "https://raw.githubusercontent.com/jolars/versionary/main/schemas/config.json",
  "version": 1,
  "review-mode": "review",
  "release-type": "rust",
  "bootstrap-sha": "8b9e8a5caceb441e00b6593bd8ea87d9b60ae92b",
  "bump-minor-pre-major": true,
  "include-commit-authors": true,
  "release-reference-comments": "best-effort",
  "packages": {
    ".": {
      "exclude-paths": [
        "crates/panache-formatter",
        "crates/panache-parser",
        "crates/panache-wasm",
        "editors"
      ],
      "extra-files": [
        {
          "type": "json",
          "path": "npm/panache-cli/package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "npm/panache-cli/package.json",
          "jsonpath": "$.optionalDependencies.*"
        },
        {
          "type": "json",
          "path": "package.json",
          "jsonpath": "$.version"
        },
        {
          "type": "json",
          "path": "package.json",
          "jsonpath": "$.dependencies[\"@panache-cli/panache\"]"
        }
      ]
    },
    "crates/panache-parser": {},
    "crates/panache-formatter": {},
    "editors/code": {
      "release-type": "node",
      "package-name": "panache-code"
    },
    "editors/zed": {
      "package-name": "panache-zed",
      "extra-files": [
        {
          "type": "toml",
          "path": "extension.toml",
          "jsonpath": "$.version"
        }
      ]
    }
  }
}
