{
  "$schema": "https://raw.githubusercontent.com/jolars/versionary/main/schemas/config.json",
  "version": 1,
  "release-type": "rust",
  "bootstrap-sha": "073a42037348a9b2421b26d799e0cab4cd4b3d18",
  "bump-minor-pre-major": true,
  "include-commit-authors": true,
  "packages": {
    ".": {
      "exclude-paths": [
        "crates",
        "editors"
      ]
    },
    "crates/panache-parser": {
      "release-type": "rust"
    },
    "crates/panache-formatter": {
      "release-type": "rust"
    },
    "crates/panache-wasm": {
      "release-type": "rust"
    },
    "editors/code": {
      "release-type": "node",
      "package-name": "panache-code"
    },
    "editors/zed": {
      "release-type": "rust",
      "package-name": "panache-zed",
      "extra-files": [
        {
          "type": "toml",
          "path": "extension.toml",
          "jsonpath": "$.version"
        }
      ]
    }
  }
}
